<!DOCTYPE html>
 <!--
        Temar Davis
        Equipment Page
        08/28/2024-->
<html lang="en">
    <head>
        <title>Haley Campgrounds</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/styles.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
             <img src="images/Campgrounds.png" alt="haleylogo" class="banner-img">
        </header>

       <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="activity.html">Activity</a></li>
    <li><a href="equip.html">Equipment</a></li>
    <li><a href="cafes.html">Cafes</a></li>
    <li><a href="wildlife.html">Wildlife</a></li>
</ul>

<main>
    <div class="centering">
    <p class="intro">Please select one of the following cafes below to pull up a menu; each restaurant will be
        tagged with the campground it's located in!
    </p>
    </div>

    <div class="borderinghehe">
    <div class="cafe-box">
        <div class="collapsible">
        <p>Enjoy some home style cooking for breakfast, lunch and dinner atop of Lookout Mountain!</p>
        <div class="bolding">
        <p>Located at Cloudland Canyon State Park</p>
        </div>
        </div>
        <div class="content">
            <img src="images/348s.jpg" width="500">
            </div>
    </div>

   <div class="cafe-box">
        <div class="collapsible">
        <p>A homey log cabin dazzled with southern fare, using farm fresh local ingredients!</p>
        <div class="bolding">
        <p>Located at Vogel State Park</p>
        </div>
    </div>
        <div class="content">
            <img src="images/menu-02.jpg" width="500">
            </div>
    </div>

    <div class="cafe-box">
        <div class="collapsible">
        <p>Enjoy coffee, tea and baked goods served in a historic train station</p>
        <div class="bolding">
        <p>Located at Tallulah Gorge State Park</p>
        </div>
    </div>
        <div class="content">
            <img src="images/Tallulah+Drink+Menu+update.png" width="500">
            </div>
    </div>

    <div class="cafe-box">
        <div class="collapsible">
        <p>A relaxed Mexican restaurant providing the standard of fajitas and margaritas, including
            a patio and kids menu.</p>
            <div class="bolding">
        <p>Located at Chattahoochee Bend State Park</p>
        </div>
   </div>
        <div class="content">
            <img src="images/menu-La-Estacion-1018-.jpg" width="500">
            </div>
    </div>

    <div class="cafe-box">
        <div class="collapsible">
        <p>Classic southern cooking in a casual, historic setting.</p>
        <div class="bolding">
        <p>Located at Fort Mountain State Park</p>
        </div>
    </div>
        <div class="content">
            <img src="images/edna-s-menu.jpg" width="500">
            </div>
    </div>

   <div class="cafe-box">
        <div class="collapsible">
        <p>A family-owned restaurant that serves a variety of comfort foods, including
            steaks and sandwiches; wine and beer included!</p>
            <div class="bolding">
        <p>Located at James H Sloppy Floyd Park</p>
        </div>
     </div>
        <div class="content">
            <img src="images/201507063480_02.jpg" width="500">
            </div>
    </div>

   
   <div class="cafe-box">
        <div class="collapsible">
        <p>Family-run waterfront seafood eatery with a Caribbean atmosphere; outdoor
            seating.</p>
            <div class="bolding">
        <p>Located at Fort McAllister State Park</p>
        </div>
    </div>
        <div class="content">
            <img src="images/Screen+Shot+2025-05-27+at+7.29.40+PM.png" width="500">
            </div>
    </div>
    </div>
   <style>

    
   .cafe-box {
    background-color: #ffffffcc; /* light white background with transparency */
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 15px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.intro {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.collapsible p {
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


 .collapsible {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1em;
    
        }

        .collapsible:hover {
            background-color: #eef;
            border-radius: 12px;
        }

        .content {
            display: none;
            padding: 10px;
            margin-top: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
            border-radius: 8px;
        }

         .centering {
         text-align: center;
         padding-top: 15px;
         color:rgb(255, 255, 255);
         font-weight: bold;
         
        }


        nav {
    text-align: right;
    padding: 25px;
    font-size: 19px;
    background-color: transparent;
}



        img {
  display: block;
  margin: auto;
}



footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #283618;
    color: #f6eee4;
    padding: 1% 0;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body
{
 background: #606c38;

}

.borderinghehe {
     background-color: #e2e2e2cc;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 15px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.bolding {
 font-weight: bold;
}
   </style>
</main>
<footer>
        <p>Home &nbsp;  &nbsp; Activity &nbsp;  &nbsp; Equipment &nbsp;  &nbsp; Cafes &nbsp;  &nbsp; Wildlife </p>
        <p>770-371-7202</p>
        <p>haleycampground@gmail.com</p>
        <p>&copy; Copyright 2025. All Rights Reserved.</p>
    </footer>
 <script>
        document.querySelectorAll('.collapsible').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.style.display = (content.style.display === 'block') ? 'none' : 'block';
            });
        });
    </script>

</html>
