<!DOCTYPE html>
<!--
    Temar Davis
    Equipment Page
    08/28/2024
-->
<html lang="en">
<head>
    <title>Haley Campgrounds</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/equipstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #popupDialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(212, 10, 10, 0.1);
            z-index: 1000;
        }

        

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        h1 {
            color: green;
        }

        figure {
    text-align: center;
      background-color: #dda15e;
      box-shadow: 3px 6px 10px #062d06; 
        }
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #283618;
    color: #f6eee4;
    padding: 1% 0;
}

.jackie:hover {

 background-color:rgb(47, 26, 8);
 box-shadow: 0 0 10px #151f16;
}




    </style>
</head>
<body>
<header>
   <img src="images/Campgrounds.png" alt="haleylogo" class="banner-img">
</header>

<ul>
    <li><a href="php/index.php">Home</a></li>
    <li><a href="activity.html">Activity</a></li>
    <li><a href="equip.html">Equipment</a></li>
    <li><a href="cafes.html">Cafes</a></li>
    <li><a href="wildlife.html">Wildlife</a></li>
</ul>

<main>
         <div class="yess"> 
    <p>
        How to use: First, select the equipment that you wish to rent. Next,
        select the quantity that you'll need. Afterwards, you will be prompted
        to enter the security code given to you during account creation; if you
        DO NOT have an account, please create one as soon as possible!
        </div>
        
    </p>

    <div>
        <figure>
            <figcaption>Tent Pack</figcaption>
            <img src="images/tentpack.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Canoeing Pack</figcaption>
            <img src="images/pngimg.com - canoe_PNG71.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Binoculars</figcaption>
            <img src="images/pngimg.com - binocular_PNG12898.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Hiking/Climbing Pack</figcaption>
            <img src="images/pngtree-hiking-boots-travel-3d-illustration-png-image_11564688.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Sunscreen</figcaption>
            <img src="images/Sunscreen_Tube_PNG_Clipart_Picture.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Bug Spray</figcaption>
            <img src="images/6776ec53a4facbbf6a766a1b_Sawyer-premium-picaridin-insect-repellent-pump-spray-product-front-no-bg.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Matches</figcaption>
            <img src="images/pngimg.com - matches_PNG4781.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Sleeping Bags</figcaption>
            <img src="images/214-2149722_purple-sleeping-bag-transparent.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Backpack</figcaption>
            <img src="images/purepng.com-military-tactical-backpack-camping-hiking-trekkingbagbackpacksmilitaryarmytacticalcampinghikingtrekking-1421526275703fitgl.png" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>

        <figure>
            <figcaption>Cooking Pack</figcaption>
            <img src="images/a-non-stick-frying-pan-isolated-on-a-transparent-background-free-png.webp" alt="tent" width="150">
            <button class="jackie" onclick="popupFn()">Select</button>
        </figure>
        <!-- Add more figures here like before... -->
    </div>

    <!-- Popup overlay and dialog -->
    <div id="overlay"></div>
    <div id="popupDialog">
        <form id="rentForm" action="php/process.php" method="post">
            <p>Please select the quantity of the item</p>
            <button class="jackie" type="button" onclick="closeFn()">Close</button>

            <div class="container">
                <div class="counter">
                    <p id="count">0</p>
                </div>

                <input type="hidden" name="quantity" id="quantityInput">

    
                    <button class="jackie" type="button" onclick="dec()">-</button>
                    <button class="jackie" type="button" onclick="inc()">+</button>
                


                <button class="jackie" type="button" onclick="submitFn()">Submit</button>
            </div>
        </form>
    </div>
    <div class="yess">
    <p>Hint: If you aren't able to buy all the equipment you know
        prior to heading to the campgrounds, you can get these
        essentials for free as long as you have a security code!
    </p>
    </div>
</main>

<footer>
     <p>Home &nbsp;  &nbsp; Activity &nbsp;  &nbsp; Equipment &nbsp;  &nbsp; Cafes &nbsp;  &nbsp; Wildlife </p>
        <p>770-371-7202</p>
        <p>haleycampground@gmail.com</p>
        <p>&copy; Copyright 2025. All Rights Reserved.</p>
</footer>

<script>
    let c = 0, ci = 0, cd = 0;
    const count = document.getElementById("count");
    const incCount = document.getElementById("incCount");
    const decCount = document.getElementById("decCount");

    function inc() {
        c++;
        ci = (ci >= 10) ? 0 : ci + 1;
        update();
    }

    function dec() {
        c = c > 0 ? c - 1 : 0;
        cd = (cd >= 10) ? 0 : cd + 1;
        update();
    }

    function update() {
        count.textContent = c;
        incCount.textContent = ci;
        decCount.textContent = cd;
    }

    function popupFn() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("popupDialog").style.display = "block";
    }

    function closeFn() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("popupDialog").style.display = "none";
    }

    function submitFn() {
        document.getElementById("quantityInput").value = c;
        document.getElementById("rentForm").submit();
    }
</script>

<style>
    body { background: #606c38;}
    p {
        text-align: center;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-weight: bold;
        
    }

    figcaption {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    nav {
    text-align: right;
    padding: 25px;
    font-size: 19px;
    background-color: transparent;
}

button {
    background-color: #bc6c25;
    border: #bc6c25;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 12px;
            padding: 15px;
            margin: 20px auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);

}

.yess {
     color:#fff;
    
}

</style>



</body>
</html>
