<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Haley Campgrounds</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            max-width: 600px;
            margin: 30px auto;
            padding: 25px;
            background-color: #ffffffcc;
            border-radius: 12px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-family: 'Lucida Sans', sans-serif;
        }

        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        form button {
            background-color: #3e8e41;
            color: white;
            padding: 12px 25px;
            margin-top: 20px;
            font-size: 18px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #2e6f31;
        }

        header img.banner-img {
            width: 100%;
        }

        nav, footer {
            text-align: center;
            padding: 15px;
        }

        body {
            background-color: #606c38;
        }

        .whitetext {
            text-align: center;
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            text-align: center;
            background-color: #283618;
            padding: 10px 0;
            margin: 0;
        }

        ul li {
            display: inline;
            margin: 0 15px;
        }

        ul li a {
            color: #f6eee4;
            text-decoration: none;
            font-size: 18px;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <img src="images/Campgrounds.png" alt="Haley Campgrounds Banner" class="banner-img">
</header>

<ul>
    <li><a href="php/index.php">Home</a></li>
    <li><a href="activity.html">Activity</a></li>
    <li><a href="equip.html">Equipment</a></li>
    <li><a href="cafes.html">Cafes</a></li>
    <li><a href="wildlife.html">Wildlife</a></li>
    <li><a href="registration.html">Register</a></li>
</ul>

<div class="whitetext">
    <p>Register for your stay at one of our scenic Georgia State Parks!</p>
</div>

<form action="php/process_reg.php" method="post">
    <label for="fullname">Full Name:</label>
    <input type="text" name="fullname" id="fullname" required>

    <label for="email">Email Address:</label>
    <input type="email" name="email" id="email" required>

    <label for="campsite">Select Campsite:</label>
    <select name="campsite" id="campsite" required>
        <option value="">-- Choose a site --</option>
        <option value="Cloudland Canyon">Cloudland Canyon</option>
        <option value="Vogel">Vogel</option>
        <option value="Tallulah Gorge">Tallulah Gorge</option>
        <option value="Chattahooche Bend">Chattahooche Bend</option>
        <option value="Fort Mountain">Fort Mountain</option>
        <option value="James H Floyd">James H Floyd</option>
        <option value="Fort McAllister">Fort McAllister</option>
        <option value="Panola Mountain">Panola Mountain</option>
    </select>

    <label for="guests">Number of Guests:</label>
    <input type="number" name="guests" id="guests" min="1" required>

    <label for="requests">Special Requests (optional):</label>
    <textarea name="requests" id="requests" rows="4"></textarea>

    <button type="submit">Submit Registration</button>
</form>

<footer>
    <p>Home &nbsp; | &nbsp; Activity &nbsp; | &nbsp; Equipment &nbsp; | &nbsp; Cafes &nbsp; | &nbsp; Wildlife</p>
    <p>770-371-7202 | haleycampground@gmail.com</p>
    <p>&copy; 2025 Haley Campgrounds. All Rights Reserved.</p>
</footer>

</body>
</html>
