<!DOCTYPE html>
<!--
    Temar Davis
    Equipment Page
    08/28/2024
-->
<html lang="en">
<head>
   <img src="images/Campgrounds.png" alt="haleylogo" class="banner-img">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wildcontainer {
            display: flex;
            flex-direction: column;
            background-color: #ffffffcc;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 15px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        }

        .wildcontainer img {
            width: 25%;
            padding: 5px;
        }

        .collapsible {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1em;
        }

        .collapsible:hover {
            background-color: #eef;
            border-radius: 12px;
        }

        .content {
            display: none;
            padding: 10px;
            margin-top: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            font-size: 0.85em;
            background-color: #01427a;
            color: #f6eee4;
            padding: 1% 0;
        }

                
nav {
    text-align: right;
    padding: 25px;
    font-size: 19px;
    background-color: transparent;
}

body {
    background: #606c38;
}

.whitetext {
  color:#ffffff;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #283618;
    color: #f6eee4;
    padding: 1% 0;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.bolding {
 font-weight: bold;
}

    </style>
</head>
<body>
    <header>
        <h1>Haley Campgrounds</h1>
    </header>

   <ul>
    <li><a href="php/index.php">Home</a></li>
    <li><a href="equip.html">Equipment</a></li>
    <li><a href="cafes.html">Cafes</a></li>
    <li><a href="wildlife.html">Wildlife</a></li>
    <li><a href="registration.html">Wildlife</a></li>
</ul>

    <main>
        <div class="whitetext">
        <p>Expand the segments below to view more information 
            about the notable wildlife you should look out for at your park!
        </p>
        </div>

        
        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/Timber_rattlesnake_web-1024x683.jpg" width="150">
                
                <p>The Timber Rattlesnake<br>
                    <br>
    
                    A tough cookie! </p>
            </div>
            <div class="content">
                <p>Depending on their food availability, a timber rattlesnake can range
                    from 100's of acres to 1000 acres. They're found in the southern
                    United States and where the hardwoods meet the creek and river bottoms.
                    Their diet can also vary depending on their home range, with mice making
                    up the largest percentage of their diet (20.8%). Rattlesnakes tend to feed
                    on more prey in the north due to their smaller size. As their name implies, the
                    rattle on their tail serve as a warning for those who provoke them.
                </p>
            </div>
        </div>

        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/chickadee.jpg" width="150">
                <p>Chickadees<br>
                    <br>

                    A tiny little fellow!
                </p>    
            </div>
            <div class="content">
                <p>These cute lil birds get their name from their "chick-a-dee-dee-dee" call
                    used to communicate and warn each other of nearby predators. They don't
                migrate and have a impressive spatial memory, expanding shrinking their brains
            as they please! Their diet changes based on the season and usually need more food in
        the winter than they do in the summer.</p>
            </div>
        </div>

    
        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/monkey face orchid.webp" width="150">
                <p>The Monkey-face Orchid<br>
                <br>
                A rare breed! </p>
            </div>
            <div class="content">
                <p>These orchids are known for their obvious resemblance to simian
                    primates. This plant is known for smellling like ripe oranges.
                    It's scientific name is the Dracula Simia (a reference to its
                    long spikes from the sepals) and Orchis Simia. Once germinated, orchids
                    can take 5-7 days to bloom.
                </p>
            </div>
        </div>

        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/sunfish.jpg" width="150">
                
                <p>Redbreast Sunfishes<br>
                    <br>
                
               An interesting breed!</p>     
            </div>
            <div class="content">
                <p>These small freshwater fishes, found throughout the eastern U.S., get
                    from the bright red spot on the ear flap of the male during breeding 
                    season. Redbreast sunfish typically consume aquatic insects,
                crustaceans, and small fish. These fishes are capable of living in oxygen-poor
            environments by using their gills to extract oxygen from air bubbles trapped in aquatic
        vegetation. They are also known for their distinctive grunting sounds made by grinding
    their pharyngeal teeth!</p>
            </div>
        </div>

        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/Eastern_Osprey_(Pandion_cristatus)_at_Point_Grey,_Western_Australia,_August_2023_08_(cropped).jpg" width="150">
                
                <p>Ospreys<br>
                    <br>
                A very quirky little bird!    
                </p>
            </div>
            <div class="content">
                <p>These North American raptors are known for their unique diet
                    of live fish and ability to dive into water in order to
                    catch them. They also possess the ability to "reverse" their
                outer toe, allowing them to grasp with two toes in front and two
            behind. They possess barbed pads on the soles of their feet to grab slippery
        fish! Their name originates from the Medieval Latin phrase "bird of prey" (avis prede).</p>
            </div>
        </div>

        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/960px-Diamond_terrapin_turtle_reptile_malaclemys_terrapin.jpg" width="150">
                <p>Diamondback Terrapin<br>
                    <br>
                A McAllister native!
                </p>
            </div>
            <div class="content">
                <p>The Diamondback Terrapin resides in coastal brackish waters, which is a mixture
                    of fresh and salt water. They have a large beak and jaw muschles that help them
                    crush strong prey such as clams or shrimp. Conservation programs have been created
                    to preserve these beautiful turtles due to automobile collisions, boat strikes, unattended
                    crab traps, and over-harvestation.
                </p>
            </div>
        </div>

        <div class="wildcontainer">
            <div class="collapsible">
                <img src="images/GulfFritillary_Jefferson_19SEP2015_DPezzillo.jpg" width="150">
    
                <p>Gulf Fritillary<br>
                    <br>
        
                One of the most beautiful butterflies around!
                </p>    
            </div>
            <div class="content">
                <p>These colorful butterflies get their name from their 
                    migration over the Gulf of Mexico and are known as the passion butterflies
                    due to their affinity to passion vines. These butterflies are commonly 
                    mistaken as monarch butterflies due to their narrow wings and orange
                    with black and silver markings. They are howevver smaller than the
                    latter and have distinguishable silver spots. Female gulf fritillaries
                    can produce multiple generations a year, with the larvae taking an
                    average of 50 days to transform into beautiful butterflies.
                </p>
            </div>
        </div>
    </main>

    
    <footer>
        <p><a href="index.php">Home</a> &nbsp;  <a href="equip.html">Equipment</a> &nbsp;  <a href="cafes.html">Cafes</a> &nbsp;  <a href="wildlife.html">Wildlife</a> &nbsp; <a href="registration.html">Registration</a>  </p>
        <p>770-371-7202</p>
        <p>haleycampground@gmail.com</p>
        <p>&copy; Copyright 2025. All Rights Reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('.collapsible').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.style.display = (content.style.display === 'block') ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>