/*  
Author: Temar Davis 
File Name: styles.css
Date: 09/29/2024
*/

/* CSS Reset */

body, header, nav {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    background: linear-gradient(0deg, #6dcffb 12%);
    height: 25%;
}



figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 200px;
    margin: 2% auto;

}




/* Style rules for navigation area */
nav {
    background-color: #e14177;
}

